<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hotel Reservations' inline='true' name='federated.1pfe3rf08q5cf015yna6m0o7t968' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hotel Reservations' name='textscan.04e9set0s5ihzv1e29qhu0yo7flu'>
            <connection class='textscan' directory='/Users/sheyda/projects/chili-wrangling-student-code/11_final_project/data' filename='Hotel Reservations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04e9set0s5ihzv1e29qhu0yo7flu' name='Hotel Reservations.csv' table='[Hotel Reservations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Booking_ID' ordinal='1' />
            <column datatype='integer' name='no_of_adults' ordinal='2' />
            <column datatype='integer' name='no_of_children' ordinal='3' />
            <column datatype='integer' name='no_of_weekend_nights' ordinal='4' />
            <column datatype='integer' name='no_of_week_nights' ordinal='5' />
            <column datatype='string' name='type_of_meal_plan' ordinal='6' />
            <column datatype='integer' name='required_car_parking_space' ordinal='7' />
            <column datatype='string' name='room_type_reserved' ordinal='8' />
            <column datatype='integer' name='lead_time' ordinal='9' />
            <column datatype='integer' name='arrival_year' ordinal='10' />
            <column datatype='integer' name='arrival_month' ordinal='11' />
            <column datatype='integer' name='arrival_date' ordinal='12' />
            <column datatype='string' name='market_segment_type' ordinal='13' />
            <column datatype='integer' name='repeated_guest' ordinal='14' />
            <column datatype='integer' name='no_of_previous_cancellations' ordinal='15' />
            <column datatype='integer' name='no_of_previous_bookings_not_canceled' ordinal='16' />
            <column datatype='real' name='avg_price_per_room' ordinal='17' />
            <column datatype='integer' name='no_of_special_requests' ordinal='18' />
            <column datatype='string' name='booking_status' ordinal='19' />
            <column datatype='date' name='date' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Hotel Reservations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking_ID]</local-name>
            <parent-name>[Hotel Reservations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_adults]</local-name>
            <parent-name>[Hotel Reservations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_children]</local-name>
            <parent-name>[Hotel Reservations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_weekend_nights]</local-name>
            <parent-name>[Hotel Reservations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_week_nights]</local-name>
            <parent-name>[Hotel Reservations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_meal_plan]</local-name>
            <parent-name>[Hotel Reservations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_space]</local-name>
            <parent-name>[Hotel Reservations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type_reserved]</local-name>
            <parent-name>[Hotel Reservations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[Hotel Reservations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_year]</local-name>
            <parent-name>[Hotel Reservations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_month]</local-name>
            <parent-name>[Hotel Reservations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date]</local-name>
            <parent-name>[Hotel Reservations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment_type]</local-name>
            <parent-name>[Hotel Reservations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repeated_guest]</local-name>
            <parent-name>[Hotel Reservations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_previous_cancellations]</local-name>
            <parent-name>[Hotel Reservations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_previous_bookings_not_canceled]</local-name>
            <parent-name>[Hotel Reservations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price_per_room]</local-name>
            <parent-name>[Hotel Reservations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_special_requests]</local-name>
            <parent-name>[Hotel Reservations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[Hotel Reservations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hotel Reservations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Arrival Date ' datatype='integer' name='[Arrival Date (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[arrival_date]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Avg Price Per Room (bin) 2' datatype='integer' name='[Avg Price Per Room (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[avg_price_per_room]' peg='0' size='50' />
      </column>
      <column aggregation='None' caption='Avg Price Per Room ' datatype='integer' name='[Avg Price Per Room (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[avg_price_per_room]' peg='0' size='4' />
      </column>
      <column caption='Booking Status (copy)' datatype='string' name='[Booking Status (copy)_6819153543631847428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[booking_status]' />
      </column>
      <column caption='Booking ID' datatype='string' name='[Booking_ID]' role='dimension' type='nominal' />
      <column caption='1' datatype='integer' name='[Calculation_1912481751106637824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='2' datatype='integer' name='[Calculation_1912481751106859009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_5675731817996382208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Cont of Prices Categories' datatype='string' name='[Calculation_5675731818001625089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [avg_price_per_room] &lt; 100 THEN &apos;Limited Service&apos;&#10;ELSEIF  [avg_price_per_room] &gt; 100 AND [avg_price_per_room] &lt; 200 THEN &apos;Mild-Range Service&apos;&#10;ELSE &apos;THEN World class service&apos;&#10;END' />
        <aliases>
          <alias key='&quot;THEN World class service&quot;' value='World class service' />
        </aliases>
      </column>
      <column caption='Correalation price and cancelation' datatype='real' name='[Calculation_5675731818090573826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([no_of_previous_cancellations],[avg_price_per_room])' />
      </column>
      <column caption='Seasons' datatype='string' name='[Calculation_6819153543548764162]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;year&apos;, [date]) + &apos; &apos; +&#10;IF DATENAME(&apos;month&apos;, [date]) IN (&apos;December&apos;, &apos;January&apos;, &apos;February&apos;) THEN &apos;Winter&apos;&#10;ELSEIF DATENAME(&apos;month&apos;, [date]) IN (&apos;March&apos;, &apos;April&apos;, &apos;May&apos;) THEN &apos;Spring&apos;&#10;ELSEIF DATENAME(&apos;month&apos;, [date]) IN (&apos;June&apos;, &apos;July&apos;, &apos;August&apos;) THEN &apos;Summer&apos;&#10;ELSE &apos;Autumn/Fall&apos;&#10;END' />
        <aliases>
          <alias key='&quot;2017 Autumn/Fall&quot;' value='2017 Autumn' />
          <alias key='&quot;2018 Autumn/Fall&quot;' value='2018 Autumn' />
        </aliases>
      </column>
      <column caption='count new customers' datatype='integer' name='[Calculation_6819153543939014662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [repeated_guest] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='fixed' datatype='real' name='[Calculation_6819153544227549191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([avg_price_per_room]) }' />
      </column>
      <column caption='Not canceled mean' datatype='boolean' name='[Calculation_6819153544229117960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[avg_price_per_room] = 99.931412' />
      </column>
      <column aggregation='None' caption='Lead Time (Days)' datatype='integer' name='[Lead Time (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[lead_time]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Market Segment Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[market_segment_type]' new-bin='true'>
          <bin default-name='true' value='&quot;Aviation, Complementary, Corporate&quot;'>
            <value>&quot;Aviation&quot;</value>
            <value>&quot;Complementary&quot;</value>
            <value>&quot;Corporate&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Number of Adults' datatype='integer' name='[No Of Adults (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[no_of_adults]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Number of Children' datatype='integer' name='[No Of Children (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[no_of_children]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='No Of Previous Bookings Not Canceled ' datatype='integer' name='[No Of Previous Bookings Not Canceled (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[no_of_previous_bookings_not_canceled]' peg='0' size='1' />
      </column>
      <column caption='No Of Previous Cancellations ' datatype='integer' name='[No Of Previous Cancellations (copy)_1407093428166602752]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[no_of_previous_cancellations]' />
      </column>
      <column aggregation='None' caption='No Of Special Requests ' datatype='integer' name='[No Of Special Requests (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[no_of_special_requests]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='No Of Week Nights ' datatype='integer' name='[No Of Week Nights (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[no_of_week_nights]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='No Of Weekend Nights ' datatype='integer' name='[No Of Weekend Nights (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[no_of_weekend_nights]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Repeated Guest ' datatype='integer' name='[Repeated Guest (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[repeated_guest]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Required Car Parking Space ' datatype='integer' name='[Required Car Parking Space (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[required_car_parking_space]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hotel Reservations.csv' datatype='table' name='[__tableau_internal_object_id__].[Hotel Reservations.csv_B920407D0F354458A95A4BBB973155EA]' role='measure' type='quantitative' />
      <column caption='Arrival Date' datatype='integer' name='[arrival_date]' role='measure' type='quantitative' />
      <column caption='Arrival Month' datatype='integer' name='[arrival_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Year' datatype='integer' name='[arrival_year]' role='dimension' type='quantitative' />
      <column caption='Avg Price Per Room' datatype='real' name='[avg_price_per_room]' role='measure' type='quantitative' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment Type' datatype='string' name='[market_segment_type]' role='dimension' type='nominal' />
      <column caption='No Of Adults' datatype='integer' name='[no_of_adults]' role='measure' type='quantitative' />
      <column caption='No Of Children' datatype='integer' name='[no_of_children]' role='measure' type='quantitative' />
      <column caption='No Of Previous Bookings Not Canceled' datatype='integer' name='[no_of_previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='No Of Previous Cancellations' datatype='integer' name='[no_of_previous_cancellations]' role='measure' type='quantitative' />
      <column caption='No Of Special Requests' datatype='integer' name='[no_of_special_requests]' role='measure' type='quantitative' />
      <column caption='No Of Week Nights' datatype='integer' name='[no_of_week_nights]' role='measure' type='quantitative' />
      <column caption='No Of Weekend Nights' datatype='integer' name='[no_of_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Repeated Guest' datatype='integer' name='[repeated_guest]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Space' datatype='integer' name='[required_car_parking_space]' role='measure' type='quantitative' />
      <column caption='Room Type Reserved' datatype='string' name='[room_type_reserved]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Room_Type 1&quot;' value='Triple Room&#10;' />
          <alias key='&quot;Room_Type 2&quot;' value='Double Room&#10;' />
          <alias key='&quot;Room_Type 3&quot;' value='Single Room&#10;' />
          <alias key='&quot;Room_Type 4&quot;' value='Family Room&#10;' />
          <alias key='&quot;Room_Type 5&quot;' value='Suite' />
          <alias key='&quot;Room_Type 6&quot;' value='Deluxe Suite' />
          <alias key='&quot;Room_Type 7&quot;' value='Executive Room&#10;' />
        </aliases>
      </column>
      <column caption='Type Of Meal Plan' datatype='string' name='[type_of_meal_plan]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Meal Plan 1&quot;' value='BB' />
          <alias key='&quot;Meal Plan 2&quot;' value='HB' />
          <alias key='&quot;Meal Plan 3&quot;' value='FB' />
        </aliases>
      </column>
      <column-instance column='[avg_price_per_room]' derivation='Avg' name='[avg:avg_price_per_room:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Booking_ID]' derivation='Count' name='[cnt:Booking_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6819153543939014662]' derivation='Count' name='[cnt:Calculation_6819153543939014662:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No Of Previous Cancellations (copy)_1407093428166602752]' derivation='Count' name='[cnt:No Of Previous Cancellations (copy)_1407093428166602752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_price_per_room]' derivation='Count' name='[cnt:avg_price_per_room:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_status]' derivation='Count' name='[cnt:booking_status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_segment_type]' derivation='Count' name='[cnt:market_segment_type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_adults]' derivation='Count' name='[cnt:no_of_adults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_previous_bookings_not_canceled]' derivation='Count' name='[cnt:no_of_previous_bookings_not_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_previous_cancellations]' derivation='Count' name='[cnt:no_of_previous_cancellations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[repeated_guest]' derivation='Count' name='[cnt:repeated_guest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_status]' derivation='Count' name='[diff:cnt:booking_status:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[no_of_previous_cancellations]' derivation='Median' name='[med:no_of_previous_cancellations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5675731818001625089]' derivation='None' name='[none:Calculation_5675731818001625089:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[No Of Adults (bin)]' derivation='None' name='[none:No Of Adults (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[No Of Children (bin)]' derivation='None' name='[none:No Of Children (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[market_segment_type]' derivation='None' name='[none:market_segment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[booking_status]' derivation='Count' name='[pcdf:cnt:booking_status:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[market_segment_type]' derivation='Count' name='[pcdf:cnt:market_segment_type:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[booking_status]' derivation='Count' name='[pcrk:cnt:booking_status:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[booking_status]' derivation='Count' name='[pcto:cnt:booking_status:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[booking_status]' derivation='Count' name='[pcto:cnt:booking_status:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[market_segment_type]' derivation='Count' name='[pcto:cnt:market_segment_type:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[no_of_adults]' derivation='Count' name='[pcto:cnt:no_of_adults:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1912481751106637824]' derivation='Sum' name='[sum:Calculation_1912481751106637824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1912481751106859009]' derivation='Sum' name='[sum:Calculation_1912481751106859009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6819153543939014662]' derivation='Sum' name='[sum:Calculation_6819153543939014662:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No Of Previous Cancellations (copy)_1407093428166602752]' derivation='Sum' name='[sum:No Of Previous Cancellations (copy)_1407093428166602752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_price_per_room]' derivation='Sum' name='[sum:avg_price_per_room:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_adults]' derivation='Sum' name='[sum:no_of_adults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_previous_bookings_not_canceled]' derivation='Sum' name='[sum:no_of_previous_bookings_not_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_previous_cancellations]' derivation='Sum' name='[sum:no_of_previous_cancellations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[repeated_guest]' derivation='Sum' name='[sum:repeated_guest:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Booking Status,No Of Children )]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:booking_status:nk]' />
          <groupfilter function='level-members' level='[none:No Of Children (bin):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7E2329A5479141708B747A43B432A210]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Date' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Booking Status' />
        <param name='target' value='Date' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_41C98FD8ADB54756973581274DD59E4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Room type and Meal plan' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Booking Status' />
        <param name='target' value='Room type and Meal plan' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_2E1BB3055E7C46CD9C4A3688BF5B855C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Number of Adults and Children' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='No Of Children ' />
        <param name='target' value='Number of Adults and Children' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_911413C9E0824D85A1A7DBA99753060C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 11' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Booking Status' />
        <param name='target' value='Dashboard 11' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Price Not Canceled'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='16'>When compared to successful bookings, reservations that were not canceled have a lower average price of $99.93.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Reservations' name='federated.1pfe3rf08q5cf015yna6m0o7t968' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfe3rf08q5cf015yna6m0o7t968'>
            <column aggregation='None' caption='Avg Price Per Room ' datatype='integer' name='[Avg Price Per Room (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[avg_price_per_room]' peg='0' size='4' />
            </column>
            <column caption='Avg Price Per Room' datatype='real' name='[avg_price_per_room]' role='measure' type='quantitative' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[avg_price_per_room]' derivation='Count' name='[cnt:avg_price_per_room:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Price Per Room (bin)]' derivation='None' name='[none:Avg Price Per Room (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]'>
            <groupfilter function='member' level='[none:booking_status:nk]' member='&quot;Not_Canceled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:avg_price_per_room:qk]</rows>
        <cols>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:Avg Price Per Room (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price canceled'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='16'>* When compared to successful bookings, cancellations show a higher average price, 110.59$.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Reservations' name='federated.1pfe3rf08q5cf015yna6m0o7t968' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfe3rf08q5cf015yna6m0o7t968'>
            <column aggregation='None' caption='Avg Price Per Room ' datatype='integer' name='[Avg Price Per Room (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[avg_price_per_room]' peg='0' size='4' />
            </column>
            <column caption='Avg Price Per Room' datatype='real' name='[avg_price_per_room]' role='measure' type='quantitative' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[avg_price_per_room]' derivation='Count' name='[cnt:avg_price_per_room:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Price Per Room (bin)]' derivation='None' name='[none:Avg Price Per Room (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]'>
            <groupfilter function='member' level='[none:booking_status:nk]' member='&quot;Canceled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:avg_price_per_room:qk]</rows>
        <cols>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:Avg Price Per Room (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia' fontsize='20'>Cancelation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Reservations' name='federated.1pfe3rf08q5cf015yna6m0o7t968' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfe3rf08q5cf015yna6m0o7t968'>
            <column caption='Booking Status (copy)' datatype='string' name='[Booking Status (copy)_6819153543631847428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[booking_status]' />
            </column>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[Booking Status (copy)_6819153543631847428]' derivation='Count' name='[cnt:Booking Status (copy)_6819153543631847428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_status]' derivation='Count' name='[cnt:booking_status:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:Booking Status (copy)_6819153543631847428:qk]' included-values='in-range'>
            <min>1</min>
            <max>516</max>
          </filter>
          <manual-sort column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not_Canceled&quot;</bucket>
              <bucket>&quot;Canceled&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:Booking Status (copy)_6819153543631847428:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</rows>
        <cols>[federated.1pfe3rf08q5cf015yna6m0o7t968].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead time and cancelation'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#555555' fontname='Georgia' fontsize='24'>* Reservations with a longer lead time are more likely to be canceled. This could be due to customers changing their plans or finding better deals closer to the date of their reservation.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Reservations' name='federated.1pfe3rf08q5cf015yna6m0o7t968' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfe3rf08q5cf015yna6m0o7t968'>
            <column aggregation='None' caption='Lead Time (Days)' datatype='integer' name='[Lead Time (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[lead_time]' peg='0' size='1' />
            </column>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[lead_time]' derivation='Count' name='[cnt:lead_time:qk]' pivot='key' type='quantitative' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[Lead Time (bin)]' derivation='None' name='[none:Lead Time (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not_Canceled&quot;</bucket>
              <bucket>&quot;Canceled&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:lead_time:qk]</rows>
        <cols>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:Lead Time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1pfe3rf08q5cf015yna6m0o7t968].[Lead Time (bin)]</column>
          <column>[federated.1pfe3rf08q5cf015yna6m0o7t968].[No Of Week Nights (bin)]</column>
          <column>[federated.1pfe3rf08q5cf015yna6m0o7t968].[No Of Weekend Nights (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Month Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Reservations' name='federated.1pfe3rf08q5cf015yna6m0o7t968' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfe3rf08q5cf015yna6m0o7t968'>
            <column caption='Arrival Month' datatype='integer' name='[arrival_month]' role='dimension' type='quantitative' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[arrival_month]' derivation='Count' name='[cnt:arrival_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_month]' derivation='None' name='[none:arrival_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not_Canceled&quot;</bucket>
              <bucket>&quot;Canceled&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:arrival_month:qk]</rows>
        <cols>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:arrival_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='New Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Reservations' name='federated.1pfe3rf08q5cf015yna6m0o7t968' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfe3rf08q5cf015yna6m0o7t968'>
            <column caption='count new customers' datatype='integer' name='[Calculation_6819153543939014662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [repeated_guest] = 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Repeated Guest' datatype='integer' name='[repeated_guest]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6819153543939014662]' derivation='Sum' name='[sum:Calculation_6819153543939014662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[repeated_guest]' derivation='Sum' name='[sum:repeated_guest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pfe3rf08q5cf015yna6m0o7t968].[sum:Calculation_6819153543939014662:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pfe3rf08q5cf015yna6m0o7t968].[sum:repeated_guest:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pfe3rf08q5cf015yna6m0o7t968].[sum:Calculation_6819153543939014662:qk] + [federated.1pfe3rf08q5cf015yna6m0o7t968].[sum:repeated_guest:qk])</rows>
        <cols>[federated.1pfe3rf08q5cf015yna6m0o7t968].[twk:date:qk]</cols>
        <show-full-range>
          <column>[federated.1pfe3rf08q5cf015yna6m0o7t968].[Repeated Guest (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='No of Weekdays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#555555' fontname='Georgia' fontsize='28'>Æ       </run>
            <run fontcolor='#555555' fontname='Georgia' fontsize='24'>*It appears that the likelihood of cancellation increases with the increase in weeknights.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Reservations' name='federated.1pfe3rf08q5cf015yna6m0o7t968' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfe3rf08q5cf015yna6m0o7t968'>
            <column aggregation='None' caption='No Of Week Nights ' datatype='integer' name='[No Of Week Nights (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[no_of_week_nights]' peg='0' size='1' />
            </column>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='No Of Week Nights' datatype='integer' name='[no_of_week_nights]' role='measure' type='quantitative' />
            <column-instance column='[No Of Week Nights (bin)]' derivation='None' name='[none:No Of Week Nights (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_week_nights]' derivation='Sum' name='[sum:no_of_week_nights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not_Canceled&quot;</bucket>
              <bucket>&quot;Canceled&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:No Of Week Nights (bin):ok]</rows>
        <cols>[federated.1pfe3rf08q5cf015yna6m0o7t968].[sum:no_of_week_nights:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Weekend days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='22'> It appears that the likelihood of cancellation increases with the increase in weeknights.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Reservations' name='federated.1pfe3rf08q5cf015yna6m0o7t968' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfe3rf08q5cf015yna6m0o7t968'>
            <column aggregation='None' caption='No Of Weekend Nights ' datatype='integer' name='[No Of Weekend Nights (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[no_of_weekend_nights]' peg='0' size='1' />
            </column>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[no_of_weekend_nights]' derivation='Count' name='[cnt:no_of_weekend_nights:qk]' pivot='key' type='quantitative' />
            <column caption='No Of Weekend Nights' datatype='integer' name='[no_of_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[No Of Weekend Nights (bin)]' derivation='None' name='[none:No Of Weekend Nights (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not_Canceled&quot;</bucket>
              <bucket>&quot;Canceled&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:No Of Weekend Nights (bin):ok]</rows>
        <cols>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:no_of_weekend_nights:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of special requests and cancelation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#555555' fontname='Georgia' fontsize='20'> *As the number of special requests increases, the proportion of cancellations seems to decrease. This could be due to customers being more invested in their reservations and less likely to cancel if they have special requests.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Reservations' name='federated.1pfe3rf08q5cf015yna6m0o7t968' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfe3rf08q5cf015yna6m0o7t968'>
            <column aggregation='None' caption='No Of Special Requests ' datatype='integer' name='[No Of Special Requests (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[no_of_special_requests]' peg='0' size='1' />
            </column>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[booking_status]' derivation='Count' name='[cnt:booking_status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_special_requests]' derivation='Count' name='[cnt:no_of_special_requests:qk]' pivot='key' type='quantitative' />
            <column caption='No Of Special Requests' datatype='integer' name='[no_of_special_requests]' role='measure' type='quantitative' />
            <column-instance column='[No Of Special Requests (bin)]' derivation='None' name='[none:No Of Special Requests (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]' included-values='in-range' />
          <manual-sort column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not_Canceled&quot;</bucket>
              <bucket>&quot;Canceled&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:no_of_special_requests:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:no_of_special_requests:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' />
              <text column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:no_of_special_requests:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:no_of_special_requests:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:no_of_special_requests:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15' underline='true'>&lt;</run>
                <run fontsize='15' underline='true'>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:no_of_special_requests:qk]</run>
                <run fontsize='15' underline='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk] + [federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk])</rows>
        <cols>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:No Of Special Requests (bin):ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:No Of Special Requests (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:no_of_special_requests:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:No Of Special Requests (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>675</value>
                <value>675</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='17' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:No Of Special Requests (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:no_of_special_requests:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:No Of Special Requests (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11373</value>
                <value>11373</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='14' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:No Of Special Requests (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:no_of_special_requests:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:No Of Special Requests (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19777</value>
                <value>19777</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='6' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:No Of Special Requests (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:no_of_special_requests:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:No Of Special Requests (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4364</value>
                <value>4364</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='15' />
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:No Of Special Requests (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:no_of_special_requests:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:No Of Special Requests (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78</value>
                <value>78</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='20' />
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:No Of Special Requests (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:no_of_special_requests:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:No Of Special Requests (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>8</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='16' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:No Of Special Requests (bin):ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:no_of_special_requests:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:No Of Special Requests (bin):ok]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78</value>
                <value>78</value>
                <value>4</value>
                <value>&quot;Not_Canceled&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='21' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:No Of Special Requests (bin):ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:no_of_special_requests:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:No Of Special Requests (bin):ok]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>8</value>
                <value>5</value>
                <value>&quot;Not_Canceled&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of Adults'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Reservations' name='federated.1pfe3rf08q5cf015yna6m0o7t968' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfe3rf08q5cf015yna6m0o7t968'>
            <column aggregation='None' caption='Number of Adults' datatype='integer' name='[No Of Adults (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[no_of_adults]' peg='0' size='1' />
            </column>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[no_of_adults]' derivation='Count' name='[cnt:no_of_adults:qk]' pivot='key' type='quantitative' />
            <column caption='No Of Adults' datatype='integer' name='[no_of_adults]' role='measure' type='quantitative' />
            <column-instance column='[No Of Adults (bin)]' derivation='None' name='[none:No Of Adults (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not_Canceled&quot;</bucket>
              <bucket>&quot;Canceled&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:no_of_adults:qk]</rows>
        <cols>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:No Of Adults (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Children'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Reservations' name='federated.1pfe3rf08q5cf015yna6m0o7t968' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfe3rf08q5cf015yna6m0o7t968'>
            <column aggregation='None' caption='Number of Children' datatype='integer' name='[No Of Children (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[no_of_children]' peg='0' size='1' />
            </column>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[no_of_children]' derivation='Count' name='[cnt:no_of_children:qk]' pivot='key' type='quantitative' />
            <column caption='No Of Children' datatype='integer' name='[no_of_children]' role='measure' type='quantitative' />
            <column-instance column='[No Of Children (bin)]' derivation='None' name='[none:No Of Children (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not_Canceled&quot;</bucket>
              <bucket>&quot;Canceled&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:no_of_children:qk]</rows>
        <cols>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:No Of Children (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Repeated guests and Market Segments'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontsize='22'>* Compared proportionally to online cancellations, offline and corporate cancellations are less likely to happen.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Reservations' name='federated.1pfe3rf08q5cf015yna6m0o7t968' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfe3rf08q5cf015yna6m0o7t968'>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[market_segment_type]' derivation='Count' name='[cnt:market_segment_type:qk]' pivot='key' type='quantitative' />
            <column caption='Market Segment Type' datatype='string' name='[market_segment_type]' role='dimension' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment_type]' derivation='None' name='[none:market_segment_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not_Canceled&quot;</bucket>
              <bucket>&quot;Canceled&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:market_segment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:market_segment_type:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:market_segment_type:nk]</rows>
        <cols>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:market_segment_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room type Reserved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia' fontsize='20'>Room type Reserved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Reservations' name='federated.1pfe3rf08q5cf015yna6m0o7t968' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfe3rf08q5cf015yna6m0o7t968'>
            <column-instance column='[avg_price_per_room]' derivation='Avg' name='[avg:avg_price_per_room:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Price Per Room' datatype='real' name='[avg_price_per_room]' role='measure' type='quantitative' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[booking_status]' derivation='Count' name='[cnt:booking_status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type_reserved]' derivation='None' name='[none:room_type_reserved:nk]' pivot='key' type='nominal' />
            <column caption='Room Type Reserved' datatype='string' name='[room_type_reserved]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Room_Type 1&quot;' value='Triple Room&#10;' />
                <alias key='&quot;Room_Type 2&quot;' value='Double Room&#10;' />
                <alias key='&quot;Room_Type 3&quot;' value='Single Room&#10;' />
                <alias key='&quot;Room_Type 4&quot;' value='Family Room&#10;' />
                <alias key='&quot;Room_Type 5&quot;' value='Suite' />
                <alias key='&quot;Room_Type 6&quot;' value='Deluxe Suite' />
                <alias key='&quot;Room_Type 7&quot;' value='Executive Room&#10;' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not_Canceled&quot;</bucket>
              <bucket>&quot;Canceled&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk] + [federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk])</rows>
        <cols>([federated.1pfe3rf08q5cf015yna6m0o7t968].[none:room_type_reserved:nk] / [federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:room_type_reserved:nk]</field>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:room_type_reserved:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>227.85416666666666</value>
                <value>36</value>
                <value>&quot;Canceled&quot;</value>
                <value>&quot;Room_Type 7&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.47619' y='15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:room_type_reserved:nk]</field>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:room_type_reserved:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>188.98455665024647</value>
                <value>406</value>
                <value>&quot;Canceled&quot;</value>
                <value>&quot;Room_Type 6&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.47619' y='15' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:room_type_reserved:nk]</field>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:room_type_reserved:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>177.30333928571426</value>
                <value>560</value>
                <value>&quot;Not_Canceled&quot;</value>
                <value>&quot;Room_Type 6&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.547619' y='11' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:room_type_reserved:nk]</field>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:room_type_reserved:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>82.731982758620774</value>
                <value>464</value>
                <value>&quot;Not_Canceled&quot;</value>
                <value>&quot;Room_Type 2&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.47619' y='14' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:room_type_reserved:nk]</field>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:room_type_reserved:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>98.261228070175392</value>
                <value>228</value>
                <value>&quot;Canceled&quot;</value>
                <value>&quot;Room_Type 2&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.428571' y='14' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:room_type_reserved:nk]</field>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:room_type_reserved:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>133.75885245901637</value>
                <value>122</value>
                <value>&quot;Not_Canceled&quot;</value>
                <value>&quot;Room_Type 7&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.547619' y='15' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:room_type_reserved:nk]</field>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:room_type_reserved:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>121.53306168505499</value>
                <value>3988</value>
                <value>&quot;Not_Canceled&quot;</value>
                <value>&quot;Room_Type 4&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.547619' y='12' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:room_type_reserved:nk]</field>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:room_type_reserved:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>132.52364910584757</value>
                <value>2069</value>
                <value>&quot;Canceled&quot;</value>
                <value>&quot;Room_Type 4&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.47619' y='18' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:room_type_reserved:nk]</field>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:room_type_reserved:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61.0</value>
                <value>5</value>
                <value>&quot;Not_Canceled&quot;</value>
                <value>&quot;Room_Type 3&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.571429' y='15' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:room_type_reserved:nk]</field>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:room_type_reserved:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>105.375</value>
                <value>2</value>
                <value>&quot;Canceled&quot;</value>
                <value>&quot;Room_Type 3&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.47619' y='15' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:room_type_reserved:nk]</field>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:room_type_reserved:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>118.3072538860104</value>
                <value>193</value>
                <value>&quot;Not_Canceled&quot;</value>
                <value>&quot;Room_Type 5&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.547619' y='16' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:room_type_reserved:nk]</field>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:room_type_reserved:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>138.27930555555557</value>
                <value>72</value>
                <value>&quot;Canceled&quot;</value>
                <value>&quot;Room_Type 5&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.47619' y='16' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:room_type_reserved:nk]</field>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:room_type_reserved:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>93.163967362787403</value>
                <value>19058</value>
                <value>&quot;Not_Canceled&quot;</value>
                <value>&quot;Room_Type 1&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.52381' y='15' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:room_type_reserved:nk]</field>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[avg:avg_price_per_room:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:room_type_reserved:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>101.70518298060031</value>
                <value>9072</value>
                <value>&quot;Canceled&quot;</value>
                <value>&quot;Room_Type 1&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.47619' y='17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Reservations' name='federated.1pfe3rf08q5cf015yna6m0o7t968' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfe3rf08q5cf015yna6m0o7t968'>
            <column caption='Seasons' datatype='string' name='[Calculation_6819153543548764162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;, [date]) + &apos; &apos; +&#10;IF DATENAME(&apos;month&apos;, [date]) IN (&apos;December&apos;, &apos;January&apos;, &apos;February&apos;) THEN &apos;Winter&apos;&#10;ELSEIF DATENAME(&apos;month&apos;, [date]) IN (&apos;March&apos;, &apos;April&apos;, &apos;May&apos;) THEN &apos;Spring&apos;&#10;ELSEIF DATENAME(&apos;month&apos;, [date]) IN (&apos;June&apos;, &apos;July&apos;, &apos;August&apos;) THEN &apos;Summer&apos;&#10;ELSE &apos;Autumn/Fall&apos;&#10;END' />
              <aliases>
                <alias key='&quot;2017 Autumn/Fall&quot;' value='2017 Autumn' />
                <alias key='&quot;2018 Autumn/Fall&quot;' value='2018 Autumn' />
              </aliases>
            </column>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[booking_status]' derivation='Count' name='[cnt:booking_status:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6819153543548764162]' derivation='None' name='[none:Calculation_6819153543548764162:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:Calculation_6819153543548764162:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6819153543548764162:nk]' />
              <groupfilter function='member' level='[none:Calculation_6819153543548764162:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:Calculation_6819153543548764162:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2017 Summer&quot;</bucket>
              <bucket>&quot;2017 Autumn/Fall&quot;</bucket>
              <bucket>&quot;2017 Winter&quot;</bucket>
              <bucket>&quot;2018 Winter&quot;</bucket>
              <bucket>&quot;2018 Spring&quot;</bucket>
              <bucket>&quot;2018 Summer&quot;</bucket>
              <bucket>&quot;2018 Autumn/Fall&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:Calculation_6819153543548764162:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:Calculation_6819153543548764162:nk]</rows>
        <cols>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='22'>* In addition, the proportion of canceled reservations is higher for two children;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Reservations' name='federated.1pfe3rf08q5cf015yna6m0o7t968' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfe3rf08q5cf015yna6m0o7t968'>
            <column aggregation='None' caption='Number of Children' datatype='integer' name='[No Of Children (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[no_of_children]' peg='0' size='1' />
            </column>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[no_of_children]' derivation='Count' name='[cnt:no_of_children:qk]' pivot='key' type='quantitative' />
            <column caption='No Of Children' datatype='integer' name='[no_of_children]' role='measure' type='quantitative' />
            <column-instance column='[No Of Children (bin)]' derivation='None' name='[none:No Of Children (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:No Of Children (bin):ok]</rows>
        <cols>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:no_of_children:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Reservations' name='federated.1pfe3rf08q5cf015yna6m0o7t968' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfe3rf08q5cf015yna6m0o7t968'>
            <column aggregation='None' caption='Number of Adults' datatype='integer' name='[No Of Adults (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[no_of_adults]' peg='0' size='1' />
            </column>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[no_of_adults]' derivation='Count' name='[cnt:no_of_adults:qk]' pivot='key' type='quantitative' />
            <column caption='No Of Adults' datatype='integer' name='[no_of_adults]' role='measure' type='quantitative' />
            <column-instance column='[No Of Adults (bin)]' derivation='None' name='[none:No Of Adults (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:No Of Adults (bin):ok]</rows>
        <cols>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:no_of_adults:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Reservations' name='federated.1pfe3rf08q5cf015yna6m0o7t968' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfe3rf08q5cf015yna6m0o7t968'>
            <column aggregation='None' caption='Required Car Parking Space ' datatype='integer' name='[Required Car Parking Space (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[required_car_parking_space]' peg='0' size='1' />
            </column>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[required_car_parking_space]' derivation='Count' name='[cnt:required_car_parking_space:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Required Car Parking Space (bin)]' derivation='None' name='[none:Required Car Parking Space (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column caption='Required Car Parking Space' datatype='integer' name='[required_car_parking_space]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:Required Car Parking Space (bin):ok]</rows>
        <cols>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:required_car_parking_space:qk]</cols>
        <show-full-range>
          <column>[federated.1pfe3rf08q5cf015yna6m0o7t968].[Required Car Parking Space (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='22'>Exploring Model Performance in Cancellation Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type of meal plan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia' fontsize='22'>Type of meal plans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Reservations' name='federated.1pfe3rf08q5cf015yna6m0o7t968' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfe3rf08q5cf015yna6m0o7t968'>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[booking_status]' derivation='Count' name='[cnt:booking_status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_of_meal_plan]' derivation='None' name='[none:type_of_meal_plan:nk]' pivot='key' type='nominal' />
            <column caption='Type Of Meal Plan' datatype='string' name='[type_of_meal_plan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Meal Plan 1&quot;' value='BB' />
                <alias key='&quot;Meal Plan 2&quot;' value='HB' />
                <alias key='&quot;Meal Plan 3&quot;' value='FB' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:booking_status:qk]</rows>
        <cols>([federated.1pfe3rf08q5cf015yna6m0o7t968].[none:type_of_meal_plan:nk] / [federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Type of reservation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia' fontsize='22'>Market segments</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Reservations' name='federated.1pfe3rf08q5cf015yna6m0o7t968' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfe3rf08q5cf015yna6m0o7t968'>
            <column caption='Zero' datatype='integer' name='[Calculation_5675731817996382208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[market_segment_type]' derivation='Count' name='[cnt:market_segment_type:qk]' pivot='key' type='quantitative' />
            <column caption='Market Segment Type' datatype='string' name='[market_segment_type]' role='dimension' type='nominal' />
            <column-instance column='[market_segment_type]' derivation='None' name='[none:market_segment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment_type]' derivation='Count' name='[pcto:cnt:market_segment_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5675731817996382208]' derivation='Sum' name='[sum:Calculation_5675731817996382208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pfe3rf08q5cf015yna6m0o7t968].[sum:Calculation_5675731817996382208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:market_segment_type:nk]' />
              <wedge-size column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:market_segment_type:qk]' />
              <size column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:market_segment_type:qk]' />
              <text column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:market_segment_type:nk]' />
              <text column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[pcto:cnt:market_segment_type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:market_segment_type:nk]>
]]></run>
                <run fontname='Times New Roman'><![CDATA[<[federated.1pfe3rf08q5cf015yna6m0o7t968].[pcto:cnt:market_segment_type:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pfe3rf08q5cf015yna6m0o7t968].[sum:Calculation_5675731817996382208:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[sum:Calculation_5675731817996382208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pfe3rf08q5cf015yna6m0o7t968].[sum:Calculation_5675731817996382208:qk] + [federated.1pfe3rf08q5cf015yna6m0o7t968].[sum:Calculation_5675731817996382208:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[sum:Calculation_5675731817996382208:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:market_segment_type:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:market_segment_type:nk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[sum:Calculation_5675731817996382208:qk]</field>
                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[pcto:cnt:market_segment_type:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2533</value>
                <value>&quot;Others&quot;</value>
                <value>0</value>
                <value>0.069827705031013099</value>
              </tuple>
            </tuple-reference>
            <label-position x='-112' y='-7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Avg price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Georgia' fontsize='26'>Average price and Booking Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98288' id='16' param='vert' type-v2='layout-flow' w='99040' x='480' y='856'>
            <zone h='5134' id='17' type-v2='title' w='99040' x='480' y='856'>
            </zone>
            <zone h='93154' id='7' param='horz' type-v2='layout-flow' w='99040' x='480' y='5990'>
              <zone h='93154' id='5' type-v2='layout-basic' w='99040' x='480' y='5990' />
            </zone>
          </zone>
        </zone>
        <zone h='90039' id='9' name='Avg Price Not Canceled' show-caption='true' show-title='false' w='51218' x='47563' y='8726'>
        </zone>
        <zone h='90502' id='3' name='Avg Price canceled' show-caption='true' show-title='false' w='46127' x='1436' y='8185'>
        </zone>
        <zone h='3755' id='13' type-v2='text' w='28548' x='21941' y='21652'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>Average price for Canceled Rooms: 110.58 $</run>
          </formatted-text>
        </zone>
        <zone h='3755' id='14' type-v2='text' w='30506' x='67292' y='20150'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>Average price for Not Canceled Rooms: 99.93 $</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97998' id='13' param='horz' type-v2='layout-flow' w='98688' x='656' y='1001'>
            <zone h='97998' id='11' type-v2='layout-basic' w='85573' x='656' y='1001' />
            <zone fixed-size='160' h='97998' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='13115' x='86229' y='1001' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='18687' id='7' type-v2='text' w='105096' x='-5052' y='11506'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#457a87' fontname='Georgia' fontsize='36'>  Practical Solutions to Reduce Cancellations</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='47184' id='16' is-centered='0' is-scaled='1' param='/Users/sheyda/Documents/_new_2918 2/‎_new_2918 2.‎001.jpeg' type-v2='bitmap' w='80984' x='7623' y='30788' />
        <zone h='24531' id='17' is-centered='0' is-scaled='1' param='/Users/sheyda/Documents/_new_2918 3/‎_new_2918 3.‎001.jpeg' type-v2='bitmap' w='8033' x='7541' y='75970' />
        <zone forceUpdate='true' h='10513' id='18' type-v2='text' w='68852' x='12705' y='30538'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Georgia' fontsize='16'>Target Deluxe Suites: Boost bookings by tailoring marketing for these rooms.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10513' id='19' type-v2='text' w='84262' x='12705' y='37297'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Georgia' fontsize='16'>Analyze High-Volume Cancellations: Investigate reasons for cancellations with </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='16'>3+</run>
            <run fontcolor='#000000' fontname='Georgia' fontsize='16'> adults and </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='16'>2+</run>
            <run fontcolor='#000000' fontname='Georgia' fontsize='16'> children.</run>
          </formatted-text>
        </zone>
        <zone h='9011' id='20' type-v2='text' w='84754' x='12623' y='45682'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Georgia' fontsize='16'>Family-Friendly Packages: Enhance bookings with child-friendly amenities and packages.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6008' id='21' type-v2='text' w='74508' x='12623' y='55069'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Georgia' fontsize='16'>Weekday Discounts: Adjust pricing to reduce cancellations on weekdays.</run>
          </formatted-text>
        </zone>
        <zone h='6008' id='22' type-v2='text' w='70000' x='12787' y='62703'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Georgia' fontsize='16'>Extended Stay Deals: Offer discounts for longer stays or weekly bookings.</run>
          </formatted-text>
        </zone>
        <zone h='9011' id='23' type-v2='text' w='84590' x='12705' y='68586'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Georgia' fontsize='16'>Winter Promotions: Adjust prices or run promotions during the winter when cancellations are lower.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9011' id='24' type-v2='text' w='83443' x='12869' y='76721'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Georgia' fontsize='16'>Special Requests Incentives: Encourage special requests with discounts or exclusive services.</run>
          </formatted-text>
        </zone>
        <zone h='9011' id='25' type-v2='text' w='84754' x='12869' y='84230'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Georgia' fontsize='16'>Early Booker Strategies: Develop flexible policies or limited-time offers for early bookers.</run>
          </formatted-text>
        </zone>
        <zone h='9011' id='26' type-v2='text' w='78115' x='12951' y='91740'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Georgia' fontsize='16'>Parking Deals: Minimize cancellations by offering special deals to guests with parking reservations.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='26'>Special requests and Booking status</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97998' id='18' param='vert' type-v2='layout-flow' w='98688' x='656' y='1001'>
            <zone fixed-size='62' h='8761' id='19' is-fixed='true' type-v2='title' w='98688' x='656' y='1001'>
            </zone>
            <zone h='89237' id='7' param='horz' type-v2='layout-flow' w='98688' x='656' y='9762'>
              <zone h='89237' id='5' type-v2='layout-basic' w='98688' x='656' y='9762' />
            </zone>
          </zone>
        </zone>
        <zone h='95830' id='3' name='No of special requests and cancelation' show-caption='true' show-title='false' w='42110' x='3095' y='4479'>
        </zone>
        <zone h='59074' id='15' name='Type of meal plan' w='44672' x='46393' y='6884' />
        <zone forceUpdate='true' h='17021' id='16' type-v2='text' w='44180' x='50246' y='68461'>
          <formatted-text>
            <run fontname='Georgia' fontsize='22'>* The HB Meal Plan have a higher proportion of cancellations and  The guests prefer BB plan than other plans. </run>
          </formatted-text>
        </zone>
        <zone fixed-size='160' h='33282' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13091' x='86346' y='6023'>
          <zone h='6758' id='8' name='No of special requests and cancelation' pane-specification-id='7' param='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' show-title='false' type-v2='color' w='13091' x='86346' y='6023'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 12'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='32819' id='3' type-v2='text' w='105139' x='-5096' y='30425'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#457a87' fontname='Times New Roman' fontsize='72'>Thank You!</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#457a87' fontname='Times New Roman' fontsize='20'>Does anyone have any question?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='26'>Exploring Model Performance in Cancellation Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97998' id='7' param='vert' type-v2='layout-flow' w='98692' x='654' y='1001'>
            <zone fixed-size='69' h='9637' id='8' is-fixed='true' type-v2='title' w='98692' x='654' y='1001'>
            </zone>
            <zone h='88361' id='5' type-v2='layout-basic' w='98692' x='654' y='10638' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='72716' id='3' type-v2='text' w='44399' x='1881' y='15519'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Georgia' fontsize='20'>Features: </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Georgia' fontsize='20'>Arrival Date</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Georgia' fontsize='20'>Number of Adults</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Georgia' fontsize='20'>Number of Children</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Georgia' fontsize='20'>Number of Weekend Nights</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Georgia' fontsize='20'>Number of Week Nights</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Georgia' fontsize='20'>Type of Meal Plan </run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Georgia' fontsize='20'>Parking Space Requirement</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Georgia' fontsize='20'>Room Type</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Georgia' fontsize='20'>Lead Time</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Georgia' fontsize='20'>Arrival Year</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Georgia' fontsize='20'>Arrival Month</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Georgia' fontsize='20'>Market Segment Type</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Georgia' fontsize='20'>Repeated Guest</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Georgia' fontsize='20'>Number of Previous Cancellations</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Georgia' fontsize='20'>Number of Previous Bookings Not Canceled</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='9' type-v2='text' w='32900' x='48300' y='15500'>
          <formatted-text>
            <run fontname='Georgia' fontsize='22'>Target :  Booking Status</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='10' type-v2='text' w='32900' x='48300' y='27500'>
          <formatted-text>
            <run fontname='Georgia' fontsize='22'>Test size</run>
            <run fontsize='22'>Æ </run>
            <run fontname='Georgia' fontsize='22'>:</run>
            <run fontsize='22'>Æ </run>
            <run fontname='Times New Roman' fontsize='22'>0.2</run>
          </formatted-text>
        </zone>
        <zone h='16875' id='11' is-centered='0' is-scaled='1' param='/Users/sheyda/Desktop/Screenshot 2023-11-13 at 22.03.48.png' type-v2='bitmap' w='32700' x='48500' y='40875' />
        <zone h='38798' id='12' is-centered='0' is-scaled='1' param='/Users/sheyda/Desktop/Screenshot 2023-11-13 at 22.06.39.png' type-v2='bitmap' w='48814' x='48896' y='57572' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Georgia' fontsize='26'>Example:</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='73500' id='7' type-v2='text' w='54100' x='20000' y='9750'>
          <formatted-text>
            <run fontcolor='#457a87' fontname='Times New Roman' fontsize='20'>Arrival Date :</run>
            <run fontcolor='#555555' fontname='Times New Roman' fontsize='20'> 15</run>
            <run>Æ&#10;</run>
            <run fontcolor='#457a87' fontname='Times New Roman' fontsize='20'>Number of Adults:</run>
            <run fontcolor='#555555' fontname='Times New Roman' fontsize='20'> 2</run>
            <run>Æ&#10;</run>
            <run fontcolor='#457a87' fontname='Times New Roman' fontsize='20'>Number of Children:</run>
            <run fontcolor='#555555' fontname='Times New Roman' fontsize='20'> 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#457a87' fontname='Times New Roman' fontsize='20'>Number of Weekend Nights:</run>
            <run fontcolor='#555555' fontname='Times New Roman' fontsize='20'> 2</run>
            <run>Æ&#10;</run>
            <run fontcolor='#457a87' fontname='Times New Roman' fontsize='20'>Number of Week Nights:</run>
            <run fontcolor='#555555' fontname='Times New Roman' fontsize='20'> 2</run>
            <run>Æ&#10;</run>
            <run fontcolor='#457a87' fontname='Times New Roman' fontsize='20'>Type of Meal Plan :</run>
            <run fontcolor='#555555' fontname='Times New Roman' fontsize='20'> BB</run>
            <run>Æ&#10;</run>
            <run fontcolor='#457a87' fontname='Times New Roman' fontsize='20'>Parking Space Requirement:</run>
            <run fontcolor='#555555' fontname='Times New Roman' fontsize='20'> 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#457a87' fontname='Times New Roman' fontsize='20'>Room Type :</run>
            <run fontcolor='#555555' fontname='Times New Roman' fontsize='20'> Triple Room</run>
            <run>Æ&#10;</run>
            <run fontcolor='#457a87' fontname='Times New Roman' fontsize='20'>Lead Time :</run>
            <run fontcolor='#555555' fontname='Times New Roman' fontsize='20'> 150</run>
            <run>Æ&#10;</run>
            <run fontcolor='#457a87' fontname='Times New Roman' fontsize='20'>Arrival Year :</run>
            <run fontcolor='#555555' fontname='Times New Roman' fontsize='20'> 2024</run>
            <run>Æ&#10;</run>
            <run fontcolor='#457a87' fontname='Times New Roman' fontsize='20'>Arrival Month:</run>
            <run fontcolor='#555555' fontname='Times New Roman' fontsize='20'> Januery</run>
            <run>Æ&#10;</run>
            <run fontcolor='#457a87' fontname='Times New Roman' fontsize='20'>Market Segment Type :</run>
            <run fontcolor='#555555' fontname='Times New Roman' fontsize='20'> Online</run>
            <run>Æ&#10;</run>
            <run fontcolor='#457a87' fontname='Times New Roman' fontsize='20'>Repeated Guest :</run>
            <run fontcolor='#555555' fontname='Times New Roman' fontsize='20'> No</run>
            <run>Æ&#10;</run>
            <run fontcolor='#457a87' fontname='Times New Roman' fontsize='20'>Number of Previous Cancellations :</run>
            <run fontcolor='#555555' fontname='Times New Roman' fontsize='20'> 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#457a87' fontname='Times New Roman' fontsize='20'>Number of Previous Bookings Not Canceled:</run>
            <run fontcolor='#555555' fontname='Times New Roman' fontsize='20'> 0</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12750' id='8' type-v2='text' w='78100' x='11000' y='84750'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Times New Roman' fontsize='22'>Result:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Times New Roman' fontsize='22'>Prediction for the new reservation: Not_Canceled</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='26'>Booking status over the time</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97998' id='16' param='vert' type-v2='layout-flow' w='98688' x='656' y='1001'>
            <zone fixed-size='61' h='8636' id='17' is-fixed='true' type-v2='title' w='98688' x='656' y='1001'>
            </zone>
            <zone h='89362' id='10' param='horz' type-v2='layout-flow' w='98688' x='656' y='9637'>
              <zone h='89362' id='5' type-v2='layout-basic' w='98688' x='656' y='9637' />
            </zone>
          </zone>
        </zone>
        <zone h='47568' id='3' name='Cancelation' w='89293' x='4421' y='23784' />
        <zone h='6758' id='8' name='Cancelation' pane-specification-id='2' param='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' show-title='false' type-v2='color' w='13115' x='86311' y='5882' />
        <zone forceUpdate='true' h='6718' id='11' type-v2='text' w='75305' x='6446' y='71660'>
          <formatted-text>
            <run fontname='Georgia' fontsize='28'>* Overall, charts show a steady proportion of canceled bookings.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97998' id='23' param='vert' type-v2='layout-flow' w='98688' x='656' y='1001'>
            <zone h='97998' id='21' type-v2='layout-basic' w='98688' x='656' y='1001'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='65869' id='8' type-v2='text' w='14865' x='70357' y='34749'>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run fontalignment='1' fontname='Georgia' fontsize='22'>Sheyda Sheidaeizadeh</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Georgia' fontsize='22'>Spiced Academy</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Times New Roman' fontsize='22' underline='true'>14 - 11 - 2023</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16448' id='24' type-v2='text' w='86181' x='14037' y='18378'>
          <formatted-text>
            <run fontcolor='#168996' fontname='Georgia' fontsize='48'> Hotel Reservation Insights Project</run>
          </formatted-text>
        </zone>
        <zone h='55820' id='29' is-centered='0' is-scaled='1' param='/Users/sheyda/Documents/_new_2918 2/‎_new_2918 2.‎001 copy 4.jpeg' type-v2='bitmap' w='55410' x='13934' y='35920' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='26'>Arrival date and Booking status</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97998' id='24' param='vert' type-v2='layout-flow' w='97492' x='1254' y='1001'>
            <zone fixed-size='61' h='8636' id='25' is-fixed='true' type-v2='title' w='97492' x='1254' y='1001'>
            </zone>
            <zone h='89362' id='19' param='horz' type-v2='layout-flow' w='97492' x='1254' y='9637'>
              <zone h='89362' id='5' type-v2='layout-basic' w='97492' x='1254' y='9637' />
            </zone>
          </zone>
        </zone>
        <zone h='58926' id='8' name='Month Distribution' w='46946' x='52469' y='20403'>
        </zone>
        <zone h='6795' id='9' leg-item-layout='vert' name='Month Distribution' pane-specification-id='0' param='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' show-title='false' type-v2='color' w='13091' x='86303' y='5869' />
        <zone h='62085' id='17' name='Seasons' w='46901' x='1691' y='20386' />
        <zone forceUpdate='true' h='17375' id='20' type-v2='text' w='50740' x='26786' y='78533'>
          <formatted-text>
            <run fontname='Georgia' fontsize='24'>* Winter appears to decrease the proportion of cancellations, suggesting that seasonal factors may play a role in cancellations.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Duration of stay at the hotel.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='26'>Duration of staying and Booking status</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97998' id='17' param='vert' type-v2='layout-flow' w='98688' x='656' y='1001'>
            <zone fixed-size='62' h='8761' id='18' is-fixed='true' type-v2='title' w='98688' x='656' y='1001'>
            </zone>
            <zone h='89237' id='15' type-v2='layout-basic' w='98688' x='656' y='9762' />
          </zone>
        </zone>
        <zone h='35058' id='9' name='No of Weekend days' w='86852' x='4876' y='57452'>
        </zone>
        <zone h='45714' id='3' name='No of Weekdays' show-caption='true' w='90410' x='4926' y='10888'>
        </zone>
        <zone h='6758' id='8' name='No of Weekdays' pane-specification-id='0' param='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' show-title='false' type-v2='color' w='13115' x='86311' y='5882' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Lead Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Georgia' fontsize='26'>Lead time and Booking Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97998' id='12' param='vert' type-v2='layout-flow' w='98688' x='656' y='1001'>
            <zone fixed-size='61' h='8636' id='13' is-fixed='true' type-v2='title' w='98688' x='656' y='1001'>
            </zone>
            <zone h='89362' id='7' param='horz' type-v2='layout-flow' w='98688' x='656' y='9637'>
              <zone h='89362' id='5' type-v2='layout-basic' w='98688' x='656' y='9637' />
            </zone>
          </zone>
        </zone>
        <zone h='76448' id='3' name='Lead time and cancelation' show-caption='true' w='77099' x='7824' y='14286' />
        <zone h='6795' id='8' name='Lead time and cancelation' pane-specification-id='0' param='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' show-title='false' type-v2='color' w='13091' x='86303' y='5946' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Number of Adults and Children'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='26'>Adults, Children, and Reservation Outcomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98764' id='29' param='vert' type-v2='layout-flow' w='99304' x='348' y='618'>
            <zone fixed-size='2255' h='98764' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='99304' x='348' y='618' />
          </zone>
        </zone>
        <zone h='64633' id='10' name='Number of Adults' show-title='false' w='32666' x='9669' y='16911'>
        </zone>
        <zone h='63166' id='24' name='Number of Children' show-title='false' w='35540' x='50915' y='17992'>
        </zone>
        <zone fixed-size='60' h='6758' id='30' is-fixed='true' type-v2='title' w='99344' x='328' y='626' />
        <zone forceUpdate='true' h='16834' id='33' type-v2='text' w='68087' x='27261' y='79691'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='22'>*</run>
            <run fontcolor='#457a87' fontname='Times New Roman' fontsize='22'>Æ </run>
            <run fontcolor='#457a87' fontname='Times New Roman' fontsize='22' underline='true'>94 %</run>
            <run fontcolor='#457a87' fontname='Times New Roman' fontsize='22'>Æ </run>
            <run fontname='Georgia' fontsize='22'>of our guests are adults and about </run>
            <run fontcolor='#457a87' fontname='Times New Roman' fontsize='22' underline='true'>6 %</run>
            <run fontname='Times New Roman' fontsize='22'>Æ </run>
            <run fontname='Georgia' fontsize='22'>are children.</run>
            <run>Æ&#10;</run>
            <run fontname='Georgia' fontsize='22'>Cancelation for </run>
            <run fontname='Times New Roman' fontsize='22'>3</run>
            <run fontname='Georgia' fontsize='22'> adults and </run>
            <run fontname='Times New Roman' fontsize='22'>2</run>
            <run fontname='Georgia' fontsize='22'> children are more than others.</run>
          </formatted-text>
        </zone>
        <zone h='6795' id='25' name='Number of Children' pane-specification-id='2' param='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' show-title='false' type-v2='color' w='13064' x='86415' y='5869' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Room type and Meal plan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='26'>Average price per room and Booking status</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97998' id='22' param='vert' type-v2='layout-flow' w='98688' x='656' y='1001'>
            <zone fixed-size='61' h='8636' id='23' is-fixed='true' type-v2='title' w='98688' x='656' y='1001'>
            </zone>
            <zone h='89362' id='7' param='horz' type-v2='layout-flow' w='98688' x='656' y='9637' />
          </zone>
        </zone>
        <zone h='77915' id='3' name='Room type Reserved' w='55223' x='44820' y='8958'>
        </zone>
        <zone h='6795' id='8' name='Room type Reserved' pane-specification-id='2' param='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' show-title='false' type-v2='color' w='13091' x='86346' y='6023' />
        <zone forceUpdate='true' h='13514' id='13' type-v2='text' w='48171' x='49521' y='83938'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Georgia' fontsize='24'>* The Deluxe suits have a higher proportion of cancellations</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Georgia' fontsize='24'>and Room type 1 has booked more than other types.</run>
          </formatted-text>
        </zone>
        <zone h='46100' id='19' name='Avg Price canceled' w='36202' x='6606' y='12587' />
        <zone h='40309' id='20' name='Avg Price Not Canceled' w='37027' x='6041' y='58687' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98764' id='1' param='vert' removable='false' type-v2='layout-flow' w='99304' x='348' y='618'>
            <zone h='7799' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99304' x='348' y='618' />
            <zone h='90965' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99304' x='348' y='8417'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Inroduction' captured-sheet='Dashboard 9' id='9' />
                  <story-point caption='Who are guests?' captured-sheet='Who are our customers?' id='1'>
                    <capturedDeltas>
                      <worksheet name='Type of reservation'>
                        <selection-collection />
                      </worksheet>
                      <dashboard name='Who are our customers?'>
                        <zone id='19'>
                          <formatted-text />
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Adults and cgildren' captured-sheet='Number of Adults and Children' id='2'>
                    <capturedDeltas>
                      <worksheet name='Number of Adults'>
                        <filter class='categorical' column='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:No Of Adults (bin):ok]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:No Of Adults (bin):ok]' />
                            <groupfilter function='member' level='[none:No Of Adults (bin):ok]' member='0' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 24'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:No Of Adults (bin):ok]</field>
                                </fields>
                                <multibucket>
                                  <bucket>1</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Booking status over the time' captured-sheet='Dashboard 6' id='5'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 6'>
                        <zone id='11'>
                          <formatted-text>
                            <run fontcolor='#555555' fontname='Georgia' fontsize='22'>*Overall, charts indicate a consistent proportion of cancellations, and the data reveals that cancellations have experienced an increase over time.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Arrival date' captured-sheet='Date' id='6'>
                    <capturedDeltas>
                      <worksheet name='Month Distribution'>
                        <highlight field='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]'>
                          <bucket-selection />
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Lead time' captured-sheet='Lead Time' id='7' />
                  <story-point caption='Average prices' captured-sheet='Room type and Meal plan' id='3'>
                    <capturedDeltas>
                      <dashboard name='Room type and Meal plan'>
                        <zone id='18'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='26'>Average price, Room type services and Booking status</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Specal Requests' captured-sheet='Dashboard 11' id='11'>
                    <capturedDeltas>
                      <worksheet name='Sheet 25'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.1pfe3rf08q5cf015yna6m0o7t968].[cnt:required_car_parking_space:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Type of meal plan'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Solutions' captured-sheet='Dashboard 10' id='13' />
                  <story-point caption='Thank you!' captured-sheet='Dashboard 12' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7259' hidden='true' id='6' story-point-id='9' type-v2='text' w='51478' x='20043' y='42625'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666' fontname='Georgia' fontsize='22'>Duration: June </run>
            <run fontalignment='0' fontcolor='#666666' fontsize='22'>2017</run>
            <run fontalignment='0' fontcolor='#666666' fontname='Georgia' fontsize='22'> to December </run>
            <run fontalignment='0' fontcolor='#666666' fontsize='22'>2018</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5328' hidden='true' id='7' story-point-id='9' type-v2='text' w='36565' x='20217' y='53977'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666' fontname='Georgia' fontsize='22'>Total Guests : </run>
            <run fontalignment='0' fontcolor='#666666' fontsize='22'>70,745</run>
            <run fontalignment='0' fontcolor='#666666' fontname='YuKyokasho' fontsize='22'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6795' hidden='true' id='8' story-point-id='9' type-v2='text' w='52130' x='20304' y='63320'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666' fontsize='22'>7</run>
            <run fontalignment='0' fontcolor='#666666' fontname='Georgia' fontsize='22'> Room Types</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5637' hidden='true' id='9' story-point-id='9' type-v2='text' w='48522' x='20261' y='73745'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666' fontsize='22'>3</run>
            <run fontalignment='0' fontcolor='#666666' fontname='Georgia' fontsize='22'> Meal plans</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10734' hidden='true' id='10' story-point-id='9' type-v2='text' w='60696' x='20043' y='82934'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666' fontname='Georgia' fontsize='22'>Other Categories (categorized under &quot;Others&quot;): </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#457a87' fontname='Georgia' fontsize='22'>Aviation, Complimentary, Corporate</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='2317' hidden='true' id='11' story-point-id='3' type-v2='text' w='23060' x='21704' y='28649'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666'>Average price for Canceled Rooms: 110.58 $</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='2317' hidden='true' id='12' story-point-id='3' type-v2='text' w='27889' x='19642' y='68494'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666'>Average price for Not Canceled Rooms: 99.93 $</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Who are our customers?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Georgia' fontsize='26'>Guests Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97998' id='30' param='vert' type-v2='layout-flow' w='98688' x='656' y='1001'>
            <zone fixed-size='61' h='8636' id='31' is-fixed='true' type-v2='title' w='98688' x='656' y='1001'>
            </zone>
            <zone h='89362' id='25' param='vert' type-v2='layout-flow' w='98688' x='656' y='9637'>
              <zone h='89362' id='16' param='horz' type-v2='layout-flow' w='98688' x='656' y='9637' />
            </zone>
          </zone>
        </zone>
        <zone h='48340' id='11' name='New Customers' w='96050' x='868' y='49653' />
        <zone h='42008' id='12' name='Type of reservation' w='37413' x='955' y='6873' />
        <zone h='38147' id='27' name='Repeated guests and Market Segments' show-title='false' w='57509' x='39366' y='10656' />
        <zone h='6758' id='28' name='Repeated guests and Market Segments' pane-specification-id='1' param='[federated.1pfe3rf08q5cf015yna6m0o7t968].[none:booking_status:nk]' show-title='false' type-v2='color' w='13115' x='86311' y='5882' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='e5c19a67-895b-4241-b202-5a8bf1e07d39' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='e5c19a67-895b-4241-b202-5a8bf1e07d39' node-guid='2a50ebca-beb4-4867-996f-6570da9f2896' />
        <pair execution-subgraph-guid='e5c19a67-895b-4241-b202-5a8bf1e07d39' node-guid='95bac658-fc4d-45e9-b39d-ca9ff1c788f9' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1pfe3rf08q5cf015yna6m0o7t968].[Calculation_5675731817996382208]' fieldname-input-guid='213f8414-e293-43c5-b963-45101d63bf59' node-guid='2a50ebca-beb4-4867-996f-6570da9f2896' value-output-guid='ba48b90b-da70-40ee-8e0f-d9657f344167' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1pfe3rf08q5cf015yna6m0o7t968].[sum:Calculation_5675731817996382208:qk]' node-guid='95bac658-fc4d-45e9-b39d-ca9ff1c788f9' orientation='vertical' sheet-identifier='{2B4DC3FE-7948-4751-8967-552C93DAF555}' title-input-guid='b41eca19-8055-48c7-aa69-90fe6c2325c0' />
      </nodes>
      <edges>
        <edge from='ba48b90b-da70-40ee-8e0f-d9657f344167' to='b41eca19-8055-48c7-aa69-90fe6c2325c0' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
